<!DOCTYPE html>
<html>
<head>
	<title>Slide Navbar</title>
	<link rel="stylesheet" type="text/css" href="slide navbar style.css">
<!-- <link href="https://fonts.googleapis.com/css2?family=Jost:wght@500&display=swap" rel="stylesheet"> -->
<style>
  body{
	margin: 0;
	padding: 0;
	display: flex;
	justify-content: center;
	align-items: center;
	min-height: 100vh;
	font-family: 'Jost', sans-serif;
	background: linear-gradient(to bottom, #0f0c29, #302b63, #24243e);
}
.main{
	width: 350px;
	height: 500px;
	background: red;
	overflow: hidden;
  background-color: #302b63;
	/* background: url("https://doc-08-2c-docs.googleusercontent.com/docs/securesc/68c90smiglihng9534mvqmq1946dmis5/fo0picsp1nhiucmc0l25s29respgpr4j/1631524275000/03522360960922298374/03522360960922298374/1Sx0jhdpEpnNIydS4rnN4kHSJtU1EyWka?e=view&authuser=0&nonce=gcrocepgbb17m&user=03522360960922298374&hash=tfhgbs86ka6divo3llbvp93mg4csvb38") no-repeat center/ cover; */
	border-radius: 10px;
	box-shadow: 5px 20px 50px #000;
}
#chk{
	display: none;
}
.signup{
	position: relative;
	width:100%;
	height: 100%;
}
label{
	color: #fff;
	font-size: 2.3em;
	justify-content: center;
	display: flex;
	margin: 50px;
	font-weight: bold;
	cursor: pointer;
	transition: .5s ease-in-out;
}
input{
	width: 60%;
	height: 10px;
	background: #e0dede;
	justify-content: center;
	display: flex;
	margin: 20px auto;
	padding: 12px;
	border: none;
	outline: none;
	border-radius: 5px;
}
button{
	width: 60%;
	height: 40px;
	margin: 10px auto;
	justify-content: center;
	display: block;
	color: #fff;
	background: #573b8a;
	font-size: 1em;
	font-weight: bold;
	margin-top: 30px;
	outline: none;
	border: none;
	border-radius: 5px;
	transition: .2s ease-in;
	cursor: pointer;
}
button:hover{
	background: #6d44b8;
}
.login{
	height: 460px;
	background: #eee;
	border-radius: 60% / 10%;
	transform: translateY(-180px);
	transition: .8s ease-in-out;
}
.login label{
	color: #573b8a;
	transform: scale(.6);
}

#chk:checked ~ .login{
	transform: translateY(-500px);
}
#chk:checked ~ .login label{
	transform: scale(1);	
}
#chk:checked ~ .signup label{
	transform: scale(.6);
}

.gradient-heading {
  background: linear-gradient(2deg, #063056, #f40440) !important;
  -webkit-background-clip: text !important;
  color: transparent !important;
  font-size: 22px !important;
  font-weight: bolder !important;
}
</style>
</head>
<body>
	<div class="main">  	
		<input type="checkbox" id="chk" aria-hidden="true">

			<div class="signup">
					<label for="chk" aria-hidden="true">Login</label>
					<input type="Username" name="Username" id="Username" placeholder="Username" required="">
					<input type="password" name="pswd" id="pswd" placeholder="Password" required="">
					<button id="loginBtn">Login</button>
				</form>
			</div>

			<div class="login">
        <div style="text-align: center; padding-top: 20px;">
          <h3 class="gradient-heading">Hostel Management System</h3>
          
        </div>
			 
			</div>
	</div>
</body>
   
<script src="./lib/jquery/jquery-3.6.3.min.js"></script>
<link href="./css/assets/css/toastr.css" rel="stylesheet"/>
<script src="./css/assets/js/toastr.js"></script>
<script src="./css/assets/js/core/popper.min.js"></script>
<script src="./css/assets/js/core/bootstrap.min.js"></script>
<script src="./css/assets/js/plugins/perfect-scrollbar.min.js"></script>
<script src="./css/assets/js/plugins/smooth-scrollbar.min.js"></script>
<script src="./css/assets/js/soft-ui-dashboard.min.js?v=1.0.7"></script>
<script src="./css/assets/js/42d5adcbca.js" crossorigin="anonymous"></script>
<script src="./js/database.js"></script>
<script src="./js/db/index.js"></script>
<script src="./js/general.js"></script>
<script src="./js/db/customerTables.js"></script>

<script>
  
$(document).ready(()=>{
	app.database.createDB();

	$.when(
		app.database.tables.user.checkData()
	).done(function (data) { 
		if(data == null){
			//alert('test')
			 app.database.tables.user.createLogins();
		}
	});

	$("#loginBtn").click(function(event) {
			var username = $("#Username").val();
			var password = $("#pswd").val();

			if (username == "") {
				toastr.error('Enter Username', '', {timeOut: 1000});
				event.preventDefault(); // Prevent form submission
			} else if (password == "") {
				toastr.error('Enter Password', '', {timeOut: 1000});
				event.preventDefault(); // Prevent form submission
			}else{
				$.when(
					app.database.tables.user.checkLogin(username, password)
				).done(function (data) {
					if(data != null){
						if(data.length > 0){
						toastr.success('Login Success', '', {timeOut: 1000});
						location.href ="home.html";
						}
					}else{
						toastr.error('Invalid Logins', '', {timeOut: 1000});
						
					}
					
				});
			}
		});

//   toastr.success('Login Succsess..', '', {timeOut: 1000});
  // $.when(
  //       app.database.tables.creatLogins.checking(data.username, data.password)
  //     ).done(function (data) {   
  //       console.log(data);  
  //       if(data !=null && data.length > 0 ){
  //         toastr.success('Login Succsess..', '', {timeOut: 1000});
  //         let role = data[0].USERROLE;
  //         let cc = data[0].CC ;
  //         let wbs = data[0].WBS;
  //         localStorage.setItem('wbs', wbs);
  //         localStorage.setItem('role', role);
  //         localStorage.setItem('cc', cc);
  //         console.log(data);
  //         window.location.href = "home.html";
  //       }else{      
  //         toastr.error('Invalid logins..', '', {timeOut: 1000});
  //       }
  //     });
  
});



</script>

</html>